# spring-kafka-acceptance-test-example

./: README.md  build.gradle  settings.gradle
src/acceptance/java/de/interhyp/acceptancetest/example/config/: AcceptanceTestsCucumberConfig.java  SpringAcceptanceTest.java
src/acceptance/java/de/interhyp/acceptancetest/example/steps/: UserSteps.java
src/acceptance/java/de/interhyp/acceptancetestdemo/config/: AcceptanceTestsCucumberConfig.java  SpringAcceptanceTest.java
src/acceptance/java/de/interhyp/acceptancetestdemo/steps/: UserSteps.java  package-info.java
src/acceptance/resources/: application-kafka-embedded.yml
src/acceptance/resources/features/example/: User.feature
src/main/java/de/interhyp/acceptancetest/example/: AcceptanceTestExampleApplication.java
src/main/java/de/interhyp/acceptancetest/example/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/de/interhyp/acceptancetest/example/controller/: UserController.java
src/main/java/de/interhyp/acceptancetest/example/entity/: User.java
src/main/java/de/interhyp/acceptancetest/example/listener/: UserListener.java
src/main/java/de/interhyp/acceptancetest/example/repository/: UserRepository.java
src/main/java/de/interhyp/acceptancetestdemo/: AcceptanceTestDemoApplication.java
src/main/java/de/interhyp/acceptancetestdemo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/de/interhyp/acceptancetestdemo/controller/: UserController.java
src/main/java/de/interhyp/acceptancetestdemo/entity/: User.java
src/main/java/de/interhyp/acceptancetestdemo/listener/: UserListener.java
src/main/java/de/interhyp/acceptancetestdemo/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/de/interhyp/acceptancetest/example/: AcceptanceTestExampleApplicationTests.java
src/test/java/de/interhyp/acceptancetestdemo/: AcceptanceTestDemoApplicationTests.java
